{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26120\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj

\f0\fs20 \cf0 A\
\pard\pardeftab720\ri-1446\sl288\slmult1

\fs17 \cf0 \
\pard\pardeftab720\li227\fi-227\ri-1446\sl220\qj

\i \cf0 acanthopoma, Eleotris\
Acanthopterus\
\pard\pardeftab720\li227\fi-227\ri-1446\sl220\qj

\i0 \cf0 Acari \
Achalchinae\
\pard\pardeftab720\li227\fi-227\ri-1446\sl220\qj

\i \cf0 aculeata, Hydrometra \
aemula, Sabatinca \
aenea, Sabatinca \
aftimacrai, Parasabatinca\
agricolae, Eurydactylodes \
\pard\pardeftab720\li227\fi-227\ri-1446\sl220\qj

\i0 \cf0 Agrionympha \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 alani, Oligosoma \
alazon, Leiolopisma \
albiceps, Nobarnus\
albofasciatus, Eugongylus \
albomaculatus, Pterogonius \
albosetosa, Cyrturella\
alticola, Pterogonius \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Ambassidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Ambassis\
amboinensis, Butis\
Amborella \
amieuensis, Corindia \
Amphionotus \
Anepischetosia\
Anguilla \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Anguillidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Anisops\
Anoplolepis \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Anostostomatidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Anotis antiquissima, Rhyacophila\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Aphelocheiridae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Apsilochorema\
aquilonius, Caledoniscincus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Arachnida\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Aranea\
Araucaria\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 argulus, Microphis\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 argus, Scatophagus\
armatus, Hermatobates\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 artensis, Prypnus \
Ascalaphidae\
Aterpini\
Atherinidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 atratus, Stiphodon\
atropunctatus, Caledoniscincus \
attiti, Protogobius\
aubei, Exocelina \
aurantiaca, Sabatinca \
auratus, Carassius\
aurella, Micropardalis\
aurella, Sabatinca \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Aureopterix \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 auriculatus, Rhacodactylus \
auropunctata,Wasmannia \
australicus, Myrtonymus \
australicus, Ochterus \
australis, Anguilla\
australis, Corindia\
austrocaledonicus, Caledoniscincus\
Austromartyria \
Austrovelia \
Awaous \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 B\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 baaba, Dierogekko\
balios, Sigaloseps\
balteatus, Redigobius\
barbarica, Sabatinca \
Bavayia \
bellangrensis, Pindaia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Belontiidae \
Belostomatidae\
Belostomatinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 bergrothi, Enithares \
bergrothi, Halovelia \
bidens, Acanthopterus \
bikolanus, Redigobius\
bilunatus, Copelatus\
bimaculata, Phrynovelia\
biocellatus, Psammogobius \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Blattidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Blechnum\
Bleheratherina \
bocourti, Eumeces \
bocourti, Phoboscincus \
boreus, Tropidoscincus \
bouleti, Rothisilpha \
brachyurus, Microphis\
breddini, Hermatobates\
brownei, Exocelina \
bryophilus, Pterogonius\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Bryophyta\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Bunaka \
Butis \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 C\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Caledoderus\
caledon, Suhpalacsa \
caledonica, Austrovelia \
caledonica, Phrynovelia\
caledonicus, Myrtonymus\
caledonicus, Scirtes \
Caledoniscincus\
calliarcha, Sabatinca \
calophylla, Eucalyptus \
Caltathra\
capricornis, Corindia\
Carassius \
carpio, Cyprinus\
caustica, Sabatinca \
Cavaticovelia\
Celatiscincus\
centralis, Protathra \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Centrarchidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Cephalidiosus\
cephalus, Mugi
\i0 l\
Cerambycidae\

\i Cervus \
Cestraeus \
chalcophanes, Sabatinca \
Chelon \
chloe, Smilosicyopus\
choreutes, Nannopterix\
chrysargyra, Sabatinca
\i0  \
Chrysididae\
Cichlidae \

\i cleopatra, Anisops \
Cnetocymatia\
Coffearhynchus\
Coleoptera \
collessi, Corindia\
columnaris, Araucaria \
Compseuta \
conditus, Sigaloseps\
cooloola, Corindia\
Copelatus \
Corindia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Corixidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Corynocarpus\
crenilabis, Crenimugil\
Crenimugil \
crinitus, Anisops \
cruentus, Microphis\
Cryptoblepharus \
Cryptovelia\
cumini, Syzygium\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Curculionidae\
Curculioninae\
Curculionoidea\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Cutilia\
cylindricus, Coffearhynchus \
cylindricus, Orthorhinus \
Cymatia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Cymatiainae \
Cyprinidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 cyprinoides, Hypseleotris\
Cyprinus \
Cyrturella\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 D\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Darwinivelia\
delobeli, Sabatinca\
demissa, Sabatinca \
deplanchei, Lygosoma\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 deplanchei, Sigaloseps\
Diaprepocoridae\
Dicotyledons\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Dictyoptera\
Dierogekko \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Dilleniaceae\
Diplodactylidae\
Diptera\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 discoidalis, Exochomoscirtes\
dispersia, Pindaia\
diversicolor, Eucalyptus \
doboszi, Nobarnus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Dolichopodidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 doroxena, Micropardalis\
doroxena, Sabatinca \
douei, Amphionotus\
Dracophyllum\
dufourii, Ochterus \
dufourii, Pelogonus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Dytiscidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 dzumac, Rothisilpha \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 E-F\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 ebenus, Scirtes \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Eleotridae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Eleotris \
Emoia \
Enithares\
enoggera, Pindaia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Entiminae\
Epacridaceae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Epimartyria\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Ericaceae\
Erirhinini\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 eucalypti, Myrtonymus \
Eucalyptus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Eugnomini\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Eugongylus \
Eumeces \
Eurydactylodes \
Exocelina \
Exochomoscirtes \
exos, Nannoscincus\
exulans, Rattus \
Faustiellus\
Faustius\
fauveli, Pterogonius\
fehlmanni, Smilosicyopus\
ferrugicauda, Sigaloseps\
festivus, Caledoniscincus\
Fijivelia\
flaviscuta, Corindia\
flaviventris, Halobates \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Formicidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 fossarum gilguy, Limnogonus \
frenatus, Hemidactylus \
Freycinetia\
fuligimentus, Schismatogobius \
fusca, Eleotris\
fuscus, Nannoscincus \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 G\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Galaxias \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Galaxiidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 garnieri, Lygosoma\
garnieri, Phoboscincus \
garnotii, Hemidactylus \
garrulus, Nannoscincus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Gasteropoda\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 geitaina, Bavayia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Gekkonidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Gekkota\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Gelastocoridae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Gelastocoris \
gelimensis, Scirtes \
germanus, Halobates \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Gerridae\
Gerrinae\
Gerromorpha\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 gigantea, Protathra \
gilguy, Limnogonus\
Giuris \
Glossogobius \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Gobiidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Gonipterini\
Gonipterus \
gracilipes, Anoplolepis \
gracilis, Lygosoma \
gracilis, Nannoscincus\
Graciliscincus\
graciloides, Lygosoma \
grande, Oligosoma \
grandis, Eucalyptus \
granulosus, Acanthopterus\
greeri, Nannoscincus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Grylloidea\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 guamensis, Awaous\
guilberti, Rhyacichthys\
guineensis, Madeovelia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Gymnospermae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Gymnothorax \
gyrinoides, Bunaka\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 H\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 haemorrhoidalis, Copelatus \
Halobates \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Halobatinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Halovelia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Haloveliinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 hanchisteus, Nannoscincus\
haplorhinus, Caledoniscincus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Hebridae\
Hebrinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Hebrus\
heighwayi, Sabatinca\
hellerii, Xiphophorus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Helotrephidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Hemidactylus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Hemiptera\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Hermatobates\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Hermatobatidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 heterocheilos, Crenimugil\
Heterocleptes\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Heterocleptinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Heterocorixa\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Heterocorixinae \
Heteroptera\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Hexonymus \
Hibbertia \
hilli, Halovelia \
Hinulia \
horvathi, Mesovelia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Horvathiniinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 humectus, Nannoscincus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Hydrobiosidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Hydrometra\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Hydrometridae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 hydroporoides, Copelatus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Hymenoptera \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 hyperion, Anisops \
Hypomartyria\
Hypseleotris \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Hyrcaninae\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 I-K\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 ianthina, Sabatinca \
illimis, Glossogobius\
incongruella, Sabatinca \
inermis, Acanthopterus \
inexpectatus, Dierogekko\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Insecta \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 insulanus, Lethocerus \
insularis, Dierogekko \
interrupta, Ambassis\
interrupta, Exocelina \
Issikiomartyria\
jubatus, Rhynochetos \
Juraphilopotamus\
kaaea, Lentipes\
kaala, Marmorosphax\
kaalaensis, Dierogekko \
kampeni, Lamnostoma\
Kanakysaurus\
kanalensis, Gonipterus \
kanalensis, Pterogonius\
katherinae, Halobates \
kerzhneri, Nerthra \
koniambo, Dierogekko \
koniambo, Nannoscincus\
kotejai, Nobarnus\
kristenseni, Sabatinca\
Kuhlia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Kuhliidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Kunzea\
Kurokopteryx\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 L\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Lacertoides\
lagocephalus, Sicyopterus\
Lamnostoma \
Lanceocercata\
latreillae, Rothisilpha \
leachianus, Rhacodactylus \
leiaspis, Microphis\
Leiolopisma \
Lentipes \
Lepidodactylus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Lepidoptera\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Leptospermum\
Leptostylis\
Leptostylis (Pycnandra)\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Lethocerinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Lethocerus\
Liadotaulius \
lifouensis, Parendacustes\
lilianae, Exocelina\
Limnobatodes \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Limnobatodinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Limnogonus\
Lioscincus \
liturata, Paraplea \
Liza \
longipes, Phalangopsis\
Lophomyrtus\
loyaltiensis, Xenobates \
lubricus, Juraphilopotamus\
lucens, Hibbertia \
lucilia, Sabatinca\
luctuosa, Gerris \
luctuosus, Limnogonus\
lugubris, Acanthopterus\
lugubris, Lepidodactylus \
Lygosoma \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 M\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 maccoyi, Lygosoma\
macrorhyncha, Eucalyptus \
Macrovelia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Macroveliidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 maculata, Exocelina \
maculatus, Xiphophorus\
Madeovelia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Madeoveliinae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 madjo, Bavayia \
maior, Liadotaulius \
major, Corindia\
manautei, Nannoscincus\
mandjelia, Rothisilpha \
marchei, Hermatobates\
margaritacea,Giuris\
marginata, Kuhlia\
mariei, Anotis\
mariei, Nannoscincus \
marmorata, Anguilla \
marmorata, Oedodera \
Marmorosphax\
maruia, Lioscincus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Medeterinae\
Megachilidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Megacmonotus\
megastoma, Anguilla \
Megochterus\
Melaleuca\
melanosoma, Eleotris\
mele, Stiphodon\
melinoptera, Liza\
mertoni, Mugilogobius \
Mesovelia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Mesoveliidae\
Mesoveloidea\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Metrosideros\
micans, Aureopterix \
microchir, Moringua\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Microdesmidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 microlepis, Tachygyia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Micronectidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Micropardalis\
Microphis \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Micropterigidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Micropterix\
Micropterus \
micropus, Mocoa\
Microvelia\
Microvelia (Pacificovelia)\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Microveliinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 millei, Pterogonius\
minor, Corindia\
miops, Ambassis\
Mniovelia\
Mocoa\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Molytini\
Monocotyledons\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 montana, Marmorosphax \
monteithi, Nobarnus \
moorei, Myrtonymus \
Moringua \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Moringuidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 mossambicus, Oreochromis\
Mugil \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Mugilidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Mugilogobius \
mulleri, Corindia\
munda, Kuhlia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Muraenidae \
Myrtaceae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Myrtastrum \
Myrtonymina\
Myrtonymus \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 N\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 najtae, Rothisilpha \
Nannopterix \
Nannoscincus\
Nannoseps\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Naucoridae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 nehoue, Exocelina\
nehoueensis, Dierogekko \
nehouensis, Scirtes \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Nematoda\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 neocaledonicus, Coffearhynchus \
neocaledonicus, Galaxias\
neocaledonicus, Parioglossus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Nepidae\
Nepomorpha\
Nereivelia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Nerthra\
Nesidovelia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Neuroptera\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 ngoyensis, Uromyrtus \
nielsi, Exocelina \
nigriceps, Nobarnus\
nigricornis, Corindia\
nigrofasciolatum, Lioscincus \
nigrofasciolatus, Lioscincus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Nitidulidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Nobarnus\
Nothofagus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Notonectidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 notospilus, Mugilogobius \
novacaledonica, Rhagovelia \
novocaledonicus, Cryptoblepharus \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 O\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 obscura, Anguilla \
occidentalis, Sarotherodon \
occipitalis, Anisops\
oceanica, Microvelia \
oceanica, Microvelia (Pacificovelia)\
ocellaris, Awaous\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Ochteridae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Ochterus\
Oedodera\
Oligocheta\
Oligosoma \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Ophichthyidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Ophieleotris\
Ophiocara \
Oreochromis \
orestes, Caledoniscincus \
Oribata\
orientalis, Lamnostoma\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Orthoptera\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Orthorhinoides\
Orthorhinus\
otagense, Oligosoma \
ouinensis, Phaeoscincus\
oxyrhyncus, Cestraeus\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 P\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Pacificovelia\
Palaeomicrodes\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Pandanaceae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 panie, Rothisilpha \
panope, Halobates \
papua, Phrynovelia\
Parada \
paradoxus, Limnobatodes\
Paramartyria\
Paraphrynovelia \
Paraphrynovelia brinckii\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Paraphrynoveliidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Paraplea\
Parasabatinca \
pardalis, Lacertoides \
Parendacustes\
Parioglossus \
passalota, Sabatinca \
peckorum, Myrtonymus\
pectoralis, Trichogaster\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Peloridiidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 penicillatus, Trachodes \
pentecost, Smilosicyopus\
perfecta, Exocelina \
perrisi, Raymondionymus\
Phaeoscincus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Phalangopsidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Phalangopsis \
philippinensis, Phrynovelia\
Phoboscincus \
Phrynovelia\
Phrynovelia papua\
picarti, Nobarnus\
pidaxa, Rhagovelia \
pierucciae,Bleheratherina\
Pilacmonotus \
pilosus, Nobarnus\
Pindaia\
pisinnus, Sigaloseps\
Planchonella\
planiceps, Chelon\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Pleidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 plicatilis, Cestraeus\
Poecilia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Poeciliidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 poellabauerae, Exocelina \
polyuranodon, Gymnothorax\
porocephala, Ophiocara \
porphyrodes, Austromartyria\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Potamocoridae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 poumensis, Dierogekko \
poumensis, Dierogekko\
Protathra \
Protogobius \
protrusa, Stenocorixa\
Prypnus \
Psammogobius \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Psocoptera\
Pteridophyta\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Pterogonius\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 Q-R\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 quadrijuga, Sabatinca \
quadrispini, Nobarnus\
queenslandica, Austrovelia\
rankini, Nannoscincus\
Rattus \
rattus, Rattus\
Raymondionymina\
Raymondionymus \
Redigobius \
reginalis, Hexonymus \
reinhardtii, Anguilla\
remyi, Exocelina\
renevieri, Caledoniscincus \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Reptilia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 reticulate, Poecilia\
retzii, Microphis\
Rhacodactylus \
Rhagovelia \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Rhagoveliinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Rhinaria\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Rhyacichthyidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Rhyacichthys \
Rhyacophila\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Rhyacophilidae\
Rhynochetidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Rhynochetos \
Riopa\
robensis, Corindia\
robusta, Bavayia \
Rothisilpha \
rufescens, Eugongylus \
ruficauda, Sigaloseps\
rufopunctatum, Myrtastrum
\i0  \

\i rupestris, Kuhlia \
rutilaureus, Stiphodon\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 S\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Sabatinca\
salmoides, Micropterus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Sapotaceae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 sapphirinus, Stiphodon\
sarasini, Sicyopterus\
Sarotherodon \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Scatophagidae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Scatophagus \
Schismatogobius \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Scincidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Scirtes\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Scirtidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Scolopterus\
scrupulosa, Teleonemia\
semoni, Stiphodon\
sericeus, Halobates\
Seychellovelia\
shonae, Graciliscincus\
Sicyopterus \
Sicyopus \
Sigaloseps \
Sigara\
Sigara (Tropocorixa)\
signata, Compseuta\
signatus, Nobarnus \
similis, Celatiscincus \
Simiscincus\
sleveni, Nannoscincus\
Smilosicyopus \
Speovelia\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Sphecidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Squamata\
Squamicornia\
starmuehlneri, Microvelia (Pacificovelia)\
Stenocorixa \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Stenocorixinae \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Stenogobius \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Stenopsychidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Stephanitis \
Stiphodon \
strigosa, Hydrometra \
subfasciata, Stephanitis \
subjecta, Exocelina \
subjectus, Copelatus \
Suhpalacsa \
Suphalomitus\
sylviae, Pterogonius \
symmetricus, Eurydactylodes \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Syngnathidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Syzygium \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 T\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 tabularis, Pterogonius\
Tachygyia\
tadeuszi, Sigara (Tropocorixa)\
tardus, Pterogonius\
tasmaniensis, Tasmantrix\
Tasmantis\
Tasmantrix\
Teleonemia \
telfarii, Leiolopisma \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Tenebrionidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 tetragonurus, Hinulia\
thomaswhitei, Dierogekko \
Thrypticus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Tibicinidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 tillieri, Lioscincus \
timorensis, Cervus \
toamensis, Phaeoscincus\
torresiana, Corindia\
torta, Parada \
touho, Rothisilpha \
Trachodes\
Trichocorixa \
Trichogaster \
trichopoda, Amborella\
Trichopodus \
trichopterus, Trichopodus\
tristis, Acanthopterus \
tristis, Scolopterus \
tristis, Trachodes \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Troglosironidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Tropidoscincus \
Tropocorixa\
truncatipala, Sigara \
truncatipala, Sigara (Tropocorixa)\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Tryonicinae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Tryonicus\
Tubuaivelia\
typicus, Nobarnus \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 U-V\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 undulatus, Amphionotus\
Uromyrtus\
validiclavis, Bavayia\
validiclavis, Dierogekko \
variabilis, Tropidoscincus \
velatus, Acanthopterus\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Veliidae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Veliometra schuhi\
verticalis verticalis, Trichocorixa \
verticalis, Trichocorixa\
verticillatum, Dracophyllum \
Vietomartyria\
viettei, Sabatinca \
vitiensis, Pterogonius\
vittatus, Scirtes \
vittigera, Mesovelia\
viviparus, Kanakysaurus \
\pard\pardeftab720\ri-1446\sl264\slmult1\qj

\i0 \cf0 \
\
\pard\pardeftab720\li1417\ri-1446\sl264\slmult1\qj
\cf0 W-Z\
\pard\pardeftab720\ri-1446\sl264\slmult1\qj
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 wanati, Nobarnus \
wanati, Pterogonius\
wanati, Scirtes \
Wasmannia \
wayem, Rothisilpha \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i0 \cf0 Winteraceae\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1446\sl288\slmult1\qj

\i \cf0 Xenobates\
Xiphophorus \
yateiensis, Stenogobius\
Zealandopterix \
zelandicus, Myrtonymus\
zosterophorum, Sicyopus\
Zygogynum}